sonar.projectKey=erm-mp-numpy-financial
sonar.projectName=erm-mp-numpy-financial
sonar.organization=prometeia-erm
sonar.projectBaseDir=gsf
sonar.sources=numpy_financial
sonar.links.scm=https://github.com/prometeia-erm/numpy-financial
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.junit.reportPaths=junit.xml
# Include only .py files
sonar.inclusions=**/*.py,**/*.yml,**/Dockerfile
sonar.log.level=INFO
# NOTE: There is the potential for this setting to expose sensitive information such as
# passwords if they are stored as server-side environment variables.
sonar.verbose=false
